kind: Service
apiVersion: v1
metadata:
  name: springbootapp2
spec:
  selector:
    app: springbootapp2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30009
  type: NodePort 
